{
  "name": "adorly-market",
  "version": "1.0.0",
  "description": "Adorly Market e-commerce app",
  "main": "serverless.cjs",
  "scripts": {
    "dev": "node serverless.cjs",
    "build": "echo 'Build completed'"
  },
  "dependencies": {}
}