{
  "version": 2,
  "build": {
    "command": "npm run build",
    "outputDirectory": "dist"
  },
  "builds": [
    {
      "src": "hello.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/(.*)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "hello.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "hello.cjs"
    }
  ]
}